{
    "editor.wordWrapColumn": 130,
    "editor.mouseWheelScrollSensitivity": 2,
    "editor.mouseWheelZoom": true,
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.tabSize": 3
}